FROM opensuse:42.3
MAINTAINER alextee

RUN zypper update && zypper install -t pattern devel_C_C++

RUN chmod 640 /etc/sudoers && \
  echo '%sudo ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers && \
  chmod 440 /etc/sudoers && \
  useradd -m -G sudo builduser

USER builduser
